{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/boyang/code/Motion-Planning-Course/chap5/ros/devel/include/**",
                "/home/boyang/code/catkin_avoidance/devel/include/**",
                "/home/boyang/code/Connect-R/devel/include/**",
                "/opt/ros/kinetic/include/**",
                "/home/boyang/code/catkin_avoidance/src/avoidance/avoidance/include/**",
                "/home/boyang/code/Connect-R/src/crbot_plc/include/**",
                "/home/boyang/code/catkin_avoidance/src/avoidance/global_planner/include/**",
                "/home/boyang/code/catkin_avoidance/src/avoidance/local_planner/include/**",
                "/home/boyang/code/Motion-Planning-Course/chap5/ros/src/quadrotor_msgs/include/**",
                "/home/boyang/code/catkin_avoidance/src/avoidance/safe_landing_planner/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}